source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.3'
gem 'mongoid', github: 'mongoid/mongoid'
gem 'bson_ext'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'mongoid-paperclip', :require => 'mongoid_paperclip'
gem "breadcrumbs_on_rails"
gem 'bootstrap-datepicker-rails'
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
gem 'jquery-ui-rails'
gem 'state_machines-mongoid'
gem "highcharts-rails"
gem 'mongoid-history'


group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger', '>= 0.1.1'

  # Remove the following if your app does not use Rails
  gem 'capistrano-rails'

  # Remove the following if your server does not use RVM
  gem 'capistrano-rvm'
  gem 'web-console', '~> 2.0'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'byebug'
  gem 'spring'
end

